Helper to see how certain objects should be created in postman:



CREATE NEW BOOK:

{
    "title": "coolaste",
    "publicationYear": 1996,
    "available": true,
    "authorId": 6,
    "bookGenreIds": [1]
}


UPDATE BOOK:

{
  "title": "Updated Title Again",
  "publicationYear": 2024,
  "available": true,
  "author": {
    "authorId": 1
  },
  "booksGenres": [
    {
      "genre": {
        "genreId": 1
      }
    },
    {
      "genre": {
        "genreId": 2
      }
    }
  ]
}

Create AUTHOR:

{
    "firstName": "C",
    "lastName": "J",
    "birthDate": "1890-01-01"
}

UPDATE AUTHOR:

{
    "firstName": "Markus",
    "lastName": "Lundberg",
    "birthDate": "1997-11-14",
    "books": [
        {
            "bookId": 1,
            "title": "Updated Pippi Title",
            "publicationYear": 1946,
            "available": true,
            "bookGenreIds": [1, 2]
        },
        {
            "bookId": 2,
            "title": "Updated Brothers Lionheart",
            "publicationYear": 1975,
            "available": true,
            "bookGenreIds": [4, 3]
        },
        {
            "title": "New Book Title",
            "publicationYear": 2023,
            "available": false,
            "bookGenreIds": [1, 3]
        }
    ]
}